server.port=5004
# do not registry with it self
eureka.client.register-with-eureka=false
# not fetch registry
eureka.client.fetch-registry=false
# disable self preservation
eureka.server.enableSelfPreservation=false
